# switch between what host depends on environment
# VITE_API_HOST=https://exambank.site/api/
# VITE_HOST=https://exambank.site/

VITE_HOST=http://localhost/exam-bank/
VITE_API_HOST=http://localhost/exam-bank/api/